http {
    server {
        listen 80;
        server_name finance.dev;

        location /.well-known/acme-challenge/ {
            alias /acme-challenge/;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}